:root {
  --background-light: #e0e8ff;
  --background-dark: #d6e1ff;
  --black: #000;
  --Very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
}

html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;
  justify-content: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
    overflow-x: hidden;
  overflow-y: hidden;
}

.background-dark {
  opacity: 0;
  position: absolute;
}

.background-light {
  opacity: 0;
  position: absolute;
}

.card {
  background-color: white;
  width: 325px;
  height: 575px;
  border-radius: 20px;
  overflow: hidden;
}

.card-banner {
  width: 100%;
  height: 32%;
  display: inline-block;
  background-image: url("./images/illustration-hero.svg");
  background-size: cover;
  border: none;
  background-position: 50%;
}

.card-content {
  width: 100%;
  height: 68%;
  box-sizing: border-box;
  padding: 2.5em 3em;
  text-align: center;
}

.summary h1 {
  font-weight: 900;
  font-size: 28px;
  margin: 0px;
}

.summary p {
  font-weight: 500;
  font-size: 17px;
  line-height: 27px;
  padding: 0em 1em;
  word-spacing: 1px;
  letter-spacing: 0px;
  color: var(--desaturated-blue);
}

.plan {
  width: 100%;
  height: 100px;
  background-color: var(--Very-pale-blue);
  display: flex;
  /* flex-direction: row; */
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  padding: 1.5em 1.5em;
  box-sizing: border-box;
  border-radius: 15px;
  margin: 1em 0em 2em 0em;
}

.plan div {
  width: calc(calc(80%-50px) / 2);
}

.plan .icon {
  width: 70px;
}

.plan img {
  height: 48px;
  width: 48px;
}

.plan .details {
  font-size: 18px;
}

.plan .details p {
  margin: 0px;
  line-height: 27px;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.plan .details p b {
  font-weight: 900;
  color: var(--dark-blue);
}

.change-option {
  text-decoration: none;
  color: #4334c5;
  font-size: 16px;
  font-weight: 800;
  text-decoration: underline;
  font-size: 15px;
}

.right-align-text {
  text-align: right;
}

.submit-button{
  background-color: var(--bright-blue);
  color: white;
  height: 3em;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 15px 2px rgba(66, 45, 228, 0.253);
}

.cancel-button {
  line-height: 5em;
  font-weight: 700;
  font-size: 15px;
  color: var(--desaturated-blue);
}

@media (min-width: 1440px) {



  body {
    background: linear-gradient(
      180deg,
      var(--background-dark) 40%,
      var(--background-light) 40%
    );
    background-color: black;
    height: 100%;
    width: 100%;
  }

  .card {
      height: 43.75em;
  width: 28em;
  }

  .background-dark {
    opacity: 1;
    background-color: var(--background-dark);
    left: -7.5%;
    top: -2%;
    width: 60%;
    height: 50%;
    border-radius: 50%;
    z-index: -1;
  }
  .background-light {
    opacity: 1;
    background-color: var(--background-light);
    right: -7%;
    bottom: 20%;
    width: 60%;
    height: 50%;
    border-radius: 50%;
    z-index: -1;
  }
}
